# .env
# DATABASE
DATABASE_URL="postgresql://vwzefcfy:MWWdQlD1SIgMy3QIUnw-6a5X41qQafhf@drona.db.elephantsql.com/vwzefcfy"

# EMAIL
EMAIL_USERNAME="simplepage1993@gmail.com"
EMAIL_PASSWORD="ptrn hpye fulq bwaa "

# JWT
JWT_KEY="j2zMNaVH5o-70niTBw4atxr_LTWGxn-a2L70I1JTIcpQNz7XLYEE8gHt81pMB7ZG2XYMPc_Ca9fd3T5msqMpXQ7jeBW2IztCbJVGRlgN8ut51AnkKfHAxPdBbd3j6eP_dCyP9w8Y4RjWlJQOI-1tiBP3qUDsmEof7tmOAk5Euw_qjHPaRlW7J8jv5pHjBWjnKomDpn9hrjnZH0jMGpy7yNc8W5HS0LhSeJgqDcIIJPEzdbOIkanCqezf3W3aA7SeaBiZoKNV3JHr7sGDtDliaxWmm2oiKGl5sKB_23zYT4bvHl8vXexsBDuSpu2A9j0wE9YkWPZXj2dfSj99L5xujw"


